 ********************************************************************************************************************************
 | Apple                   | US          | $961.3 billion  | IT                 | 01/04/1976 | 132000  | Tim Cook               |
 |                         |             |                 |                    |            |         | Steve Jobs             |
 |                         |             |                 |                    |            |         | Steve Wozniak          |
 |                         |             |                 |                    |            |         | Ronald Wayne           |
 |                         |             |                 |                    |            |         | Arthur D. Levinson     |
 |                         |             |                 |                    |            |         | Jeff Williams          |
 ********************************************************************************************************************************
 | Microsoft               | US          | $946.5 billion  | IT                 | 04/04/1975 | 144106  | Satya Nadella          |
 |                         |             |                 |                    |            |         | Bill Gates             |
 |                         |             |                 |                    |            |         | Paul Allen             |
 |                         |             |                 |                    |            |         | Chris Capossela        |
 |                         |             |                 |                    |            |         | Amy Hood               |
 |                         |             |                 |                    |            |         | Kurt DelBene           |
 ********************************************************************************************************************************
 | Amazon                  | US          | $916.1 billion  | IT                 | 05/07/1994 | 647500  | Jeff Bezos             |
 |                         |             |                 |                    |            |         | Jeff Bezos             |
 |                         |             |                 |                    |            |         | Werner Vogels          |
 ********************************************************************************************************************************
 | Alphabet                | US          | $863.2 billion  | Conglomerate       | 02/10/2015 | 103549  | Larry Page             |
 |                         |             |                 |                    |            |         | Larry Page             |
 |                         |             |                 |                    |            |         | Sergey Brin            |
 |                         |             |                 |                    |            |         | Sergey Brin            |
 |                         |             |                 |                    |            |         | David Drummond         |
 |                         |             |                 |                    |            |         | Ruth Porat             |
 ********************************************************************************************************************************
 | Berkshire Hathaway      | US          | $516.4 billion  | Conglomerate       | 1839       | 389373  | Larry Page             |
 |                         |             |                 |                    |            |         | Oliver Chace           |
 |                         |             |                 |                    |            |         | Warren Buffett         |
 |                         |             |                 |                    |            |         | Charles T. Munger      |
 |                         |             |                 |                    |            |         | Ajit Jain              |
 ********************************************************************************************************************************
 | Facebook                | US          | $512 billion    | Social media       | 04/02/2004 | 39651   | Mark Zuckerberg        |
 |                         |             |                 |                    |            |         | Mark Zuckerberg        |
 |                         |             |                 |                    |            |         | Eduardo Saverin        |
 |                         |             |                 |                    |            |         | Andrew McCollum        |
 |                         |             |                 |                    |            |         | Sheryl Sandberg        |
 |                         |             |                 |                    |            |         | David Wehner           |
 |                         |             |                 |                    |            |         | Mike Schroepfer        |
 ********************************************************************************************************************************
 | Alibaba                 | China       | $480.8 billion  | Conglomerate       | 04/04/1999 | 101958  | Daniel Zhang           |
 |                         |             |                 |                    |            |         | Jack Ma                |
 |                         |             |                 |                    |            |         | Joseph Tsai            |
 |                         |             |                 |                    |            |         | J. Michael Evans       |
 ********************************************************************************************************************************
 | Tencent Holdings        | China       | $472.1 billion  | Conglomerate       | 11/11/1998 | 54309   | Ma Huateng             |
 |                         |             |                 |                    |            |         | Ma Huateng             |
 |                         |             |                 |                    |            |         | Zhang Zhidong          |
 |                         |             |                 |                    |            |         | Xu Chenye              |
 |                         |             |                 |                    |            |         | Martin Lau             |
 ********************************************************************************************************************************
 | JPMorgan Chase          | US          | $368.5 billion  | Financial          | 01/12/2000 | 254983  | Jamie Dimon            |
 |                         |             |                 |                    |            |         | John Pierpont Morgan   |
 |                         |             |                 |                    |            |         | Jennifer Piepszak      |
 |                         |             |                 |                    |            |         | Daniel E. Pinto        |
 ********************************************************************************************************************************
 | Johnson & Johnson       | US          | $366.2 billion  | Medical            | 1886       | 134000  | Alex Gorsky            |
 |                         |             |                 |                    |            |         | Robert Wood Johnson I  |
 |                         |             |                 |                    |            |         | James Wood Johnson     |
 |                         |             |                 |                    |            |         | Edward Mead Johnson    |
 |                         |             |                 |                    |            |         | William C. Weldon      |
 ********************************************************************************************************************************
 | Visa                    | US          | $351.9 billion  | Financial          | 15/09/1958 | 17000   | Alfred F. Kelly        |
 |                         |             |                 |                    |            |         | Dee Hock               |
 |                         |             |                 |                    |            |         | Chris Clark            |
 ********************************************************************************************************************************
 | ExxonMobil              | US          | $343.4 billion  | Oil and gas        | 30/11/1999 | 71000   | Darren Woods           |
 |                         |             |                 |                    |            |         | Andrew P. Swiger       |
 ********************************************************************************************************************************
 | ICBC                    | China       | $305.1 billion  | Financial          | 01/01/1984 | 453048  | Yi Huiman              |
 |                         |             |                 |                    |            |         | Luo Xi                 |
 ********************************************************************************************************************************
 | Walmart                 | US          | $296.1 billion  | Retail             | 13/06/1945 | 2200000 | Doug McMillon          |
 |                         |             |                 |                    |            |         | Sam Walton             |
 |                         |             |                 |                    |            |         | Greg Penner            |
 ********************************************************************************************************************************
 | Bank of America         | US          | $287.3 billion  | Financial          | 18/09/1998 | 205000  | Brian Moynihan         |
 |                         |             |                 |                    |            |         | Anne Finucane          |
 |                         |             |                 |                    |            |         | Bruce Thompson         |
 ********************************************************************************************************************************
 | Nestle                  | Switzerland | $281.3 billion  | Food               | 1886       | 308000  | Ulf Mark Schneider     |
 |                         |             |                 |                    |            |         | Henri Nestlé           |
 |                         |             |                 |                    |            |         | Paul Bulcke            |
 ********************************************************************************************************************************
 | Samsung Electronics     | South_Korea | $272.4 billion  | IT                 | 13/01/1969 | 320671  | Kwon Oh-hyun           |
 |                         |             |                 |                    |            |         | Lee Kun-hee            |
 |                         |             |                 |                    |            |         | Young Sohn             |
 ********************************************************************************************************************************
 | Procter & Gamble        | US          | $265.3 billion  | Consumer goods     | 31/10/1837 | 97000   | David S. Taylor        |
 |                         |             |                 |                    |            |         | William Procter        |
 |                         |             |                 |                    |            |         | James Gamble           |
 |                         |             |                 |                    |            |         | Jon Moeller            |
 ********************************************************************************************************************************
 | Royal Dutch Shell       | Netherlands | $264.9 billion  | Oil and gas        | 02/04/1907 | 82000   | Ben van Beurden        |
 |                         |             |                 |                    |            |         | Samuel Samuel          |
 |                         |             |                 |                    |            |         | Marcus Samuel          |
 |                         |             |                 |                    |            |         | Charles O. Holliday    |
 ********************************************************************************************************************************
 | Intel                   | US          | $263.1 billion  | IT                 | 18/07/1968 | 110200  | Bob Swan               |
 |                         |             |                 |                    |            |         | Gordon Moore           |
 |                         |             |                 |                    |            |         | Robert Noyce           |
 |                         |             |                 |                    |            |         | Gordon Moore           |
 |                         |             |                 |                    |            |         | Andy Bryant            |
 ********************************************************************************************************************************
 | Cisco                   | US          | $248.3 billion  | IT                 | 10/12/1984 | 74200   | Charles H. Robbins     |
 |                         |             |                 |                    |            |         | Leonard Bosack         |
 |                         |             |                 |                    |            |         | Sandy Lerner           |
 |                         |             |                 |                    |            |         | Mark Chandler          |
 |                         |             |                 |                    |            |         | Gerri Elliott          |
 ********************************************************************************************************************************
 | Mastercard              | US          | $247.1 billion  | Financial          | 1966       | 13400   | Ajaypal Singh Banga    |
 |                         |             |                 |                    |            |         | Richard Haythornthwaite|
 ********************************************************************************************************************************
 | Verizon Communications  | US          | $239.7 billion  | Telecommunications | 07/10/1983 | 139400  | Lowell McAdam          |
 |                         |             |                 |                    |            |         | Matthew D. Ellis       |
 ********************************************************************************************************************************
 | Disney                  | US          | $238.1 billion  | Entertainment      | 16/10/1923 | 201000  | Robert Iger            |
 |                         |             |                 |                    |            |         | Walt Disney            |
 |                         |             |                 |                    |            |         | Roy O. Disney          |
 |                         |             |                 |                    |            |         | Christine McCarthy     |
 ********************************************************************************************************************************
 | AT&T                    | US          | $233.3 billion  | Telecommunications | 05/10/1983 | 273210  | Randall Stephenson     |
 |                         |             |                 |                    |            |         | John Stankey           |
 |                         |             |                 |                    |            |         | John J. Stephens       |
 ********************************************************************************************************************************
 | Chevron                 | US          | $228.3 billion  | Oil and gas        | 05/10/1983 | 51900   | John Watson            |
 |                         |             |                 |                    |            |         | Michael Wirth          |
 ********************************************************************************************************************************
 | Home Depot              | US          | $226.8 billion  | Retail             | 1978       | 400000  | Craig Menear           |
 |                         |             |                 |                    |            |         | Bernard Marcus         |
 |                         |             |                 |                    |            |         | Arthur Blank           |
 |                         |             |                 |                    |            |         | Ron Brill              |
 |                         |             |                 |                    |            |         | Richard McPhail        |
 ********************************************************************************************************************************
 | China Construction Bank | China       | $225.0 billion  | Financial          | 1954       | 345971  | Wang Hongzhang         |
 |                         |             |                 |                    |            |         | Xin Shusen             |
 |                         |             |                 |                    |            |         | Zhang Jianguo          |
 ********************************************************************************************************************************
 | Nike                    | US          | $224.3 billion  | Consumer goods     | 25/01/1964 | 73100   | Mark Parker            |
 |                         |             |                 |                    |            |         | Bill Bowerman          |
 |                         |             |                 |                    |            |         | Phil Knight            |
 |                         |             |                 |                    |            |         | Phil Knight            |
 ********************************************************************************************************************************
 | Taiwan Semiconductor    | Taiwan      | $222.4 billion  | Semiconductors     | 1987       | 48000   | Morris Chang           |
 |                         |             |                 |                    |            |         | Morris Chang           |
 |                         |             |                 |                    |            |         | Mark Liu               |
 ********************************************************************************************************************************
